{
  "name": "@attiko/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./router": "./src/router.ts"
  },
  "scripts": {
    "dev": "tsx watch --env-file .env src/index.ts",
    "build": "node esbuild.mjs",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@attiko/db": "workspace:*",
    "@attiko/scrapers": "workspace:*",
    "@attiko/shared": "workspace:*",
    "@clerk/backend": "^1.0.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@trpc/server": "^11.0.0",
    "@types/cors": "^2.8.19",
    "bullmq": "^5.0.0",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.33.0",
    "express": "^4.19.0",
    "ioredis": "^5.3.2",
    "neverthrow": "^8.0.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "superjson": "^2.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
